@use '../abstracts' as *;

// Hero
.home-hero {
	position: relative;
	width: 100%;
	height: 100lvh;
	display: flex;
	justify-content: center;
	align-items: center;

	&__video {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		min-width: 100%;
		min-height: 100%;
		max-width: 100vw;
		max-height: 100%;
		object-fit: cover;
		z-index: 1;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 2;
	}

	&__content {
		z-index: 3;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		div {
			display: flex;
			flex-direction: column;
			width: 80%;

			@include respond(sm) {
				width: 60%;
			}
			@include respond(md) {
				width: 40%;
			}

			img {
				&:nth-child(1) {
					width: 50%;
					margin: 0 auto;
				}
				&:nth-child(2) {
					width: 100%;
				}
			}
		}
	}

	&__scroll {
		position: absolute;
		bottom: -40px;
		margin: 0 auto;
		z-index: 5;

		@include respond(sm) {
			margin: unset;
			bottom: -60px;
			right: 160px;
		}

		img {
			width: 60px;

			@include respond(sm) {
				width: 70px;
			}
			@include respond(md) {
				width: 80px;
			}
		}

		svg {
			color: var(--white1);

			&:nth-child(1) {
				width: 30px;
				height: 30px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(90deg);
				/* animation: scrollLoopFinger 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite alternate; */

				@include respond(sm) {
					width: 40px;
					height: 40px;
				}

				@include respond(md) {
					width: 60px;
					height: 60px;
				}
			}

			&:nth-child(2) {
				width: 120px;
				height: 120px;
				animation: scrollLoop 16s linear infinite;

				@include respond(sm) {
					width: 160px;
					height: 160px;
				}

				@include respond(md) {
					width: 220px;
					height: 220px;
				}
			}
		}
	}
}

// About
.home-about {
	width: 100%;
	background-color: var(--green2);
	padding: 8rem 1rem;

	&__container {
		width: 90%;
		margin: 0 auto;
		padding: 1rem;

		@include respond(sm) {
			width: 70%;
		}
	}

	&__span {
		text-align: center;
		font-family: 'Space Mono', monospace;
		color: var(--white1);
		margin-bottom: 1rem;
	}

	&__content {
		color: var(--brand2);
		text-align: center;

		h2 {
			font-size: 2.25rem;
			font-family: 'Bebas Neue', sans-serif;

			@include respond(sm) {
				font-size: 2.75rem;
			}
		}
	}

	&__link {
		display: none;
		text-align: right;
		margin-top: 1rem;
		a {
			font-family: 'Space Mono', monospace;
			color: var(--white1);
		}
	}
}

.home-menu {
	background-color: var(--green2);
	padding: 0 2.5rem 2.5rem;

	&__grid {
		display: grid;
		grid-template-columns: repeat(11, 1fr);
		grid-template-rows: repeat(7, 1fr);
		gap: 0.5rem;
	}

	&__grid-item {
		img {
			width: 100%;
			display: flex;
			cursor: pointer;
		}

		span {
			display: none;
		}

		&.grid1 {
			grid-column: 1 / span 3;
			grid-row: 1 / span 3;
		}
		&.grid2 {
			grid-column: 4 / span 2;
			grid-row: 1 / span 2;
		}
		&.grid3 {
			grid-column: 4 / span 3;
			grid-row: 3 / span 3;
		}
		&.grid4 {
			grid-column: 7 / span 2;
			grid-row: 2 / span 2;
		}
		&.grid5 {
			grid-column: 9 / span 3;
			grid-row: 1 / span 3;
		}
		&.grid6 {
			grid-column: 1 / span 3;
			grid-row: 5 / span 3;
		}
		&.grid7 {
			grid-column: 7 / span 2;
			grid-row: 5 / span 2;
		}
		&.grid8 {
			grid-column: 5 / span 2;
			grid-row: 6 / span 2;
		}
		&.grid9 {
			grid-column: 9 / span 3;
			grid-row: 5 / span 3;
		}
		&.grid11 {
			grid-column: 7 / span 5;
			grid-row: 4 / span 1;

			font-size: clamp(12px, 2vw + 1rem, 4rem);
			color: var(--brand2);
			border-radius: 6px;

			display: flex;
			align-items: center;
			justify-content: center;
		}
		&.grid12 {
			grid-column: 6 / span 3;
			grid-row: 1 / span 1;

			font-size: clamp(12px, 2vw + 1rem, 4rem);
			color: var(--brand2);
			border-radius: 6px;

			display: flex;
			align-items: center;
			justify-content: center;
		}
		&.grid13 {
			grid-column: 1 / span 3;
			grid-row: 4 / span 1;

			font-size: clamp(12px, 2vw + 1rem, 4rem);
			color: var(--brand2);
			border-radius: 6px;

			display: flex;
			align-items: center;
			justify-content: center;
		}
		&.grid14 {
			grid-column: 7 / span 2;
			grid-row: 7 / span 1;

			font-size: clamp(12px, 2vw + 1rem, 4rem);
			color: var(--brand2);
			border-radius: 6px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
